<?php
//	header("charset=utf-8");
	$id_page=1;
	include_once 'functions.php';
	include_once 'header.php';
?>

	<header id="Home" class="cd-header" data-type="slider-item">
		<h1><img src="<?=$rutaimg;?>logo.png" alt="Amstel Light" /></h1>
		<p>Resultado de un proceso sofisticado y cuidadoso, con los más finos ingredientes.</p>
		<a id="conocela-mas" class="smooth" href="#conoce-mas" title="Conoce más de Amstel Light"><span>Conócela</span><img src="<?=$rutaimg;?>flecha_abajo.png" alt="Conoce más de Amstel Light" /></a>
		<img src="<?=$rutaimg;?>h_cerveza.png" alt="La cerveza Europea Amstel Light" class="anim iz firstbeer" />
	</header>

	<section id="conoce-mas" class="cd-fixed-background img-1" data-type="slider-item">
		<div class="cd-content">
			<svg version="1.1" clasS="wow slideInRight" id="amstel_front" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 3796 1200" enable-background="new 0 0 3796 1200" xml:space="preserve" preserveAspectRatio="xMidYMin slice">
				<g>
					<g>
						<path fill="#E8E6E6" d="M306.116,167.228l4.878,30.219l0.009,0.055c47.968,17.312,70.133-7.328,71.123-28.489
							c0.741-16.469-4.679-25.759-12.037-31.721c-0.017-0.014-0.034-0.029-0.052-0.043c-0.665-0.536-1.343-1.046-2.037-1.531
							c-0.23-0.161-0.457-0.329-0.69-0.485c-0.552-0.369-1.112-0.716-1.677-1.058c-0.288-0.174-0.574-0.356-0.866-0.524
							c-0.011-0.006-0.022-0.013-0.033-0.02c-1.41-0.809-2.848-1.537-4.295-2.215c-0.038-0.018-0.077-0.037-0.116-0.055
							c-1.077-0.502-2.155-0.981-3.23-1.43c-0.103-0.043-0.207-0.091-0.31-0.133c-0.032-0.013-0.063-0.027-0.094-0.039
							c-0.049-0.02-0.098-0.039-0.148-0.06c-0.793-0.326-1.583-0.644-2.364-0.951c-6.396-2.516-12.29-4.495-15.613-7.835
							c-0.005-0.005-0.008-0.01-0.012-0.015c-6.335-6.409-1.812-21.216,11.339-21.326c6.677-0.088,15.288,3.531,24.625,13.282
							l-0.953-23.713l0-0.003l-0.006-0.003c-0.025-0.015-0.056-0.029-0.082-0.045c-15.32-8.966-63.144-11.951-65.316,27.355
							c-2.47,44.431,52.122,33.795,45.701,60.301C351.006,188.467,328.186,190.997,306.116,167.228z"/>
						<path fill="#E8E6E6" d="M478.024,199.29l0.014,0l71.026-0.393l5.834-27.286l-0.037,0l-0.619,0.003
							c-6.611,9.826-20.032,11.296-32.05,10.976c-1.535-0.041-3.051-0.103-4.523-0.189c-1.801-0.105-3.544-0.233-5.194-0.36l0-0.054
							l-0.188-33.94c21.354-0.118,24.237-0.798,26.449,5.04c0.006,0.016,0.012,0.028,0.018,0.044l0.082,0.006l0.432,0.032l-0.158-28.584
							l-0.041,0l-0.663,0.004c-1.311,6.041-5.421,6.419-16.499,6.38c-1.39-0.005-2.903-0.013-4.522-0.021
							c-1.62-0.008-3.326-0.013-5.192-0.002l0-0.075l-0.162-29.182c22.792-0.188,31.615-1.687,36.389,4.372l0.623-0.003l-2.488-21.822
							l-0.024,0l-69.141,0.383l0.003,0.53c6.502,4.322,6.326,18.141,6.326,18.141l0.501,73.197c0,0,1.158,17.551-6.197,22.328
							l0.002,0.414l0,0.05L478.024,199.29z"/>
						<path fill="#E8E6E6" d="M639.898,171.065l-0.014,0l-0.752,0.004c-5.912,9.099-18.789,11.291-29.613,11.288
							c-1.65-0.001-3.241-0.056-4.763-0.141c-1.863-0.105-3.62-0.256-5.186-0.434c0,0,0-0.06,0-0.067
							c-0.005-0.719-0.244-36.558-0.401-64.97c-0.088-15.887-0.988-26.472,6.143-32.004l0.084-0.815l-0.017,0l-40.964,0.227l0.003,0.507
							c6.885,4.319,6.393,19.139,6.393,19.139l0.501,68.336c0,0,1.584,21.7-6.265,26.19l0.002,0.421l0,0.024l0,0.037l0.041,0
							l68.803-0.381L639.898,171.065z"/>
						<path fill="#E8E6E6" d="M412.095,103.446c0.018,0.031,0.054,0.056,0.069,0.089l0.009,1.588l0.019,3.417l0.375,67.83
							c0,0,1.122,18.601-7.214,22.847l0.002,0.414l0,0.062l40.941-0.227l-0.003-0.476c-0.022-0.01-0.04-0.03-0.062-0.041
							c-0.395-0.197-0.761-0.449-1.101-0.752c-5.097-4.544-4.309-20.133-4.309-20.133l-0.514-75.656
							c5.441-1.894,18.153-0.507,22.05,6.661l6.466-24.464l-0.079,0l-77.623,0.43l-5.576,26.039l-0.039,0.185
							C396.664,101.49,410.264,100.25,412.095,103.446z"/>
						<path fill="#E8E6E6" d="M216.024,303.008c-1.616-0.221-3.194-0.546-4.728-0.986c-0.972-0.279-1.931-0.596-2.87-0.963
							l-0.301-54.309c-0.031-5.597,0.248-9.404,0.842-11.422c0.207-0.673,0.53-1.318,0.906-1.948c0.772-1.298,1.869-2.514,3.352-3.633
							l-34.311,0.19c1.745,1.216,2.99,2.413,3.765,3.593c0.015,0.023,0.044,0.046,0.059,0.069c0.21,0.327,0.352,0.739,0.523,1.114
							c0.459,1.005,0.83,2.121,1.014,3.469c0.291,1.974,0.45,4.872,0.471,8.697l0.286,51.59c0.021,3.866-0.105,6.807-0.374,8.823
							c-0.193,1.693-0.618,3.165-1.275,4.417c-0.658,1.252-1.99,2.629-3.994,4.13l6.559-0.036l49.862-0.276L239,303.561l1.663-6.245
							c-5.776,3.978-12.269,5.987-19.479,6.027C219.417,303.353,217.699,303.236,216.024,303.008z"/>
						<path fill="#E8E6E6" d="M279.861,314.504L279.861,314.504c-1.719-1.482-2.877-3.102-3.403-4.882
							c-0.614-2.09-0.937-5.976-0.968-11.654l-0.286-51.59c-0.031-5.597,0.249-9.404,0.84-11.422c0.207-0.673,0.53-1.318,0.905-1.948
							c0.773-1.298,1.87-2.514,3.355-3.633l-34.313,0.19c1.536,1.079,2.731,2.219,3.583,3.423c0.034,0.048,0.052,0.121,0.085,0.171
							c0.21,0.313,0.365,0.71,0.54,1.079c0.487,1.036,0.886,2.214,1.095,3.695c0.29,2.012,0.448,4.871,0.469,8.575l0.286,51.59
							c0.021,3.746-0.105,6.666-0.373,8.762c-0.271,2.096-0.787,3.73-1.546,4.901c-0.758,1.173-1.978,2.408-3.663,3.706l6.489-0.036
							l27.341-0.151h0l0.483-0.003C280.444,315.027,280.162,314.763,279.861,314.504z"/>
						<path fill="#E8E6E6" d="M317.407,313.655c6.052,2.081,12.741,3.101,20.072,3.06c4.025-0.022,8.476-0.409,13.347-1.161
							c4.826-0.791,9.511-1.785,14.056-2.978l-0.212-38.308l-0.02-3.614l-27.182,0.15c1.398,1.162,2.361,2.368,3.088,3.597
							c0.106,0.179,0.24,0.355,0.332,0.536c0.08,0.158,0.219,0.309,0.289,0.468c0.693,1.587,1.047,3.75,1.063,6.487l0.115,20.781
							c-1.892,0.333-3.541,0.504-4.951,0.511c-3.826,0.021-7.253-0.724-10.282-2.239c-0.211-0.107-0.393-0.258-0.6-0.373
							c-1.748-0.969-3.346-2.162-4.772-3.613l-0.001-0.001c-0.849-0.867-1.664-1.788-2.398-2.828c-2.111-2.988-3.721-6.644-4.833-10.968
							c-1.111-4.321-1.682-9.142-1.712-14.458c-0.032-5.8,0.857-10.778,2.667-14.936c1.808-4.158,4.52-7.315,8.134-9.469
							c3.57-2.194,7.894-3.306,12.97-3.334c7.046-0.039,13.643,2.139,19.789,6.535l-0.082-14.854l-0.016-2.967
							c-6.935-1.733-13.605-2.582-20.009-2.547c-7.128,0.039-13.645,1.163-19.554,3.37c-5.909,2.207-10.985,5.357-15.232,9.449
							c-4.287,4.051-7.583,8.882-9.888,14.493c-2.305,5.57-3.439,11.679-3.402,18.323c0.037,6.606,1.237,12.619,3.604,18.043
							c1.786,4.093,4.133,7.738,7.038,10.942c0.944,1.042,1.946,2.039,3.008,2.986C306.161,308.603,311.353,311.574,317.407,313.655z"/>
						<path fill="#E8E6E6" d="M456.071,313.282c-1.011-0.831-1.869-1.671-2.402-2.525c-0.754-1.204-1.275-2.833-1.568-4.885
							c-0.251-2.052-0.392-5.012-0.413-8.878l-0.286-51.59c-0.031-5.597,0.272-9.404,0.906-11.422c0.22-0.673,0.564-1.318,0.966-1.948
							c0.825-1.298,2-2.515,3.594-3.634l-34.375,0.19c1.496,1.103,2.598,2.307,3.366,3.596c0.146,0.246,0.288,0.492,0.407,0.745
							c0.187,0.391,0.366,0.785,0.488,1.193c0.656,2.011,1,5.815,1.031,11.412l0.091,16.433l-15.67,0.087l-4.723,0.026l-2.864,0.016
							l-0.091-16.433c-0.031-5.597,0.268-9.404,0.901-11.422c0.207-0.673,0.539-1.318,0.927-1.948c0.798-1.298,1.947-2.514,3.513-3.634
							l-34.314,0.19c1.746,1.216,2.993,2.413,3.768,3.593c0.015,0.023,0.045,0.046,0.059,0.069c0.21,0.328,0.353,0.741,0.524,1.117
							c0.458,1.005,0.828,2.12,1.01,3.467c0.294,1.973,0.452,4.872,0.473,8.696l0.286,51.59c0.021,3.866-0.104,6.807-0.376,8.823
							c-0.271,2.015-0.775,3.61-1.513,4.781c-0.738,1.173-1.991,2.428-3.756,3.766l6.533-0.036l27.06-0.15h0l0.721-0.004
							c-0.443-0.31-0.766-0.625-1.141-0.938c-1.035-0.858-1.905-1.724-2.442-2.607c-0.772-1.244-1.286-2.872-1.538-4.885
							c-0.253-2.052-0.389-5.012-0.411-8.878l-0.121-21.869l23.257-0.129l0.02,3.614l0.02,3.593l0.081,14.662
							c0.031,5.678-0.26,9.567-0.874,11.664c-0.612,2.098-2.022,3.998-4.227,5.702l6.172-0.034l27.39-0.152h0.001l0.812-0.004
							C456.85,313.964,456.483,313.622,456.071,313.282z"/>
						<path fill="#E8E6E6" d="M510.004,306.699c-0.899-2.532-1.363-5.952-1.387-10.262l-0.297-53.704
							c2.092-0.575,4.105-0.869,6.036-0.88c5.719-0.032,9.636,1.961,11.754,5.976l3.512-16.57l0.845-3.993
							c-1.328,0.248-4.708,0.509-10.145,0.781l-36.971,0.205l-9.545-0.189c-2.619,0.014-4.754-0.054-6.404-0.206l-4.661,20.324
							c1.399-1.104,2.858-2.011,4.353-2.805c3.774-2.005,7.841-3.061,12.227-3.085c1.932-0.011,3.845,0.179,5.742,0.571l0.017,3.161l0,0
							l0.02,3.591l0.261,47.193c0.022,4.027-0.081,7.029-0.313,9.003c-0.192,1.775-0.647,3.297-1.364,4.569
							c-0.718,1.272-1.961,2.538-3.723,3.796l6.483-0.036l28.19-0.156C512.447,311.659,510.902,309.231,510.004,306.699z"/>
						<path fill="#E8E6E6" d="M165.034,201.022l-0.003-0.482c-3.797-2.565-7.74-11.641-10.407-18.898
							c-1.919-5.452-32.801-95.039-32.801-95.039l-0.099,0.001l-29.603,0.164c-7.457,24.593-29.371,92.052-29.371,92.052
							c-2.743,8.744-7.481,19.007-11.595,22.351l0.002,0.421l0,0.062l34.134-0.189l-0.003-0.482c-5.544-4.289-4.338-11.297-4.338-11.345
							c0.216-5.528,4.259-19.01,4.259-19.01l37.296-0.206l0.094-0.001c0,0,0.612,1.912,1.385,4.685c0.333,1.195,0.689,2.538,1.05,3.989
							c0.597,2.396,1.186,5.014,1.609,7.547c0,0,2.324,8.213-5.846,14.145l0.002,0.421l0,0.062L165.034,201.022z M91.433,152.419
							l12.381-39.707l0.005,0.017l2.038,6.347l0.002-0.006l0.128,0.41l10.531,32.801L91.433,152.419L91.433,152.419L91.433,152.419z"/>
						<path fill="#E8E6E6" d="M196.214,200.85l-0.002-0.387c-6.116-3.735-4.532-15.465-4.532-15.465l5.706-61.66l0.767-0.004l0.074,0
							l3.26,9.969l3.565,10.901l18.455,56.434l0.02,0.061l8.914-0.049c8.423-25.686,15.335-47.235,25.121-77.528l0.37-0.002l0.068,0
							l1.148,12.626l1.081,11.884l3.314,36.424c0,0,1.824,10.617-4.542,16.063l0.002,0.325l0,0.062l40.038-0.222l-0.002-0.387
							c-6.657-5.036-8.335-25.248-8.335-25.248L283.2,99.262c0,0-1.42-8.037,5.099-13.074l-0.003-0.525l0-0.006l-0.006,0l-0.062,0
							l-36.002,0.199l-14.116,44.699l-2.35,7.44l-2.385,7.552l-0.057-0.165l-20.391-59.288l-0.007-0.02l-0.02,0l-0.041,0l-35.68,0.221
							l0.003,0.507c7.943,6.468,5.705,17.317,5.705,17.317l-6.971,74.073c-0.566,4.133-1.459,13.422-4.826,19.179
							c-0.591,1.011-1.258,1.9-2.015,2.641c-0.193,0.188-0.35,0.438-0.554,0.605l0.002,0.325l0,0.062L196.214,200.85z"/>
					</g>
					<g>
						<text transform="matrix(0.9861 0 0 1 33.1294 598.0654)" fill="#E8E6E6" font-family="'BaronNeue'" font-size="318.9472" letter-spacing="-6.085">Conoce la pureza </text>
					</g>
						<text transform="matrix(1 0 0 1 328.387 1116.5713)" fill="#E8E6E6" font-family="'Chivo-Regular'" font-size="217.8043" letter-spacing="-3">Sinónimo de calidad.</text>
						<text transform="matrix(1 0 0 1 603.333 875.4453)"><tspan x="0" y="0" fill="#E8E6E6" font-family="'Chivo-Bold'" font-size="348.8419" letter-spacing="-10">sabor </tspan><tspan x="998.713" y="0" fill="#E8E6E6" font-family="'Chivo-Bold'" font-size="348.8419" letter-spacing="-17"> europeo.</tspan></text>
					<g>
						<text transform="matrix(0.9755 0 0 1 643.8928 313.5801)" fill="#E8E6E6" font-family="'Chivo-Regular'" font-size="203.3774" letter-spacing="-7.176">encierra un gran privilegio.</text>
					</g>
						<text transform="matrix(1 0 0 1 48.3171 804.1499)" fill="#E8E6E6" font-family="'Chivo-Regular'" font-size="214.0035" letter-spacing="-3">de su </text>
					<g>
						<g>
							<rect x="177.219" y="1015.64" fill="#E8E6E6" width="84.82" height="7.967"/>
							<rect x="143.054" y="1038.492" fill="#E8E6E6" width="118.986" height="7.967"/>
							<rect x="177.219" y="1061.343" fill="#E8E6E6" width="84.82" height="7.967"/>
						</g>
					</g>
					<g>
						<g>
							<rect x="2752.948" y="1015.64" fill="#E8E6E6" width="84.82" height="7.967"/>
							<rect x="2752.948" y="1038.492" fill="#E8E6E6" width="118.986" height="7.967"/>
							<rect x="2752.948" y="1061.343" fill="#E8E6E6" width="84.82" height="7.967"/>
						</g>
					</g>
				</g>
			</svg>
			<svg version="1.1" id="amstel_back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 3796 1200" enable-background="new 0 0 3796 1200" xml:space="preserve" preserveAspectRatio="xMidYMin slice">
				<g>
					<g>
						<path fill="#E8E6E6" d="M306.116,167.228l4.878,30.219l0.009,0.055c47.968,17.312,70.133-7.328,71.123-28.489
							c0.741-16.469-4.679-25.759-12.037-31.721c-0.017-0.014-0.034-0.029-0.052-0.043c-0.665-0.536-1.343-1.046-2.037-1.531
							c-0.23-0.161-0.457-0.329-0.69-0.485c-0.552-0.369-1.112-0.716-1.677-1.058c-0.288-0.174-0.574-0.356-0.866-0.524
							c-0.011-0.006-0.022-0.013-0.033-0.02c-1.41-0.809-2.848-1.537-4.295-2.215c-0.038-0.018-0.077-0.037-0.116-0.055
							c-1.077-0.502-2.155-0.981-3.23-1.43c-0.103-0.043-0.207-0.091-0.31-0.133c-0.032-0.013-0.063-0.027-0.094-0.039
							c-0.049-0.02-0.098-0.039-0.148-0.06c-0.793-0.326-1.583-0.644-2.364-0.951c-6.396-2.516-12.29-4.495-15.613-7.835
							c-0.005-0.005-0.008-0.01-0.012-0.015c-6.335-6.409-1.812-21.216,11.339-21.326c6.677-0.088,15.288,3.531,24.625,13.282
							l-0.953-23.713l0-0.003l-0.006-0.003c-0.025-0.015-0.056-0.029-0.082-0.045c-15.32-8.966-63.144-11.951-65.316,27.355
							c-2.47,44.431,52.122,33.795,45.701,60.301C351.006,188.467,328.186,190.997,306.116,167.228z"/>
						<path fill="#E8E6E6" d="M478.024,199.29l0.014,0l71.026-0.393l5.834-27.286l-0.037,0l-0.619,0.003
							c-6.611,9.826-20.032,11.296-32.05,10.976c-1.535-0.041-3.051-0.103-4.523-0.189c-1.801-0.105-3.544-0.233-5.194-0.36l0-0.054
							l-0.188-33.94c21.354-0.118,24.237-0.798,26.449,5.04c0.006,0.016,0.012,0.028,0.018,0.044l0.082,0.006l0.432,0.032l-0.158-28.584
							l-0.041,0l-0.663,0.004c-1.311,6.041-5.421,6.419-16.499,6.38c-1.39-0.005-2.903-0.013-4.522-0.021
							c-1.62-0.008-3.326-0.013-5.192-0.002l0-0.075l-0.162-29.182c22.792-0.188,31.615-1.687,36.389,4.372l0.623-0.003l-2.488-21.822
							l-0.024,0l-69.141,0.383l0.003,0.53c6.502,4.322,6.326,18.141,6.326,18.141l0.501,73.197c0,0,1.158,17.551-6.197,22.328
							l0.002,0.414l0,0.05L478.024,199.29z"/>
						<path fill="#E8E6E6" d="M639.898,171.065l-0.014,0l-0.752,0.004c-5.912,9.099-18.789,11.291-29.613,11.288
							c-1.65-0.001-3.241-0.056-4.763-0.141c-1.863-0.105-3.62-0.256-5.186-0.434c0,0,0-0.06,0-0.067
							c-0.005-0.719-0.244-36.558-0.401-64.97c-0.088-15.887-0.988-26.472,6.143-32.004l0.084-0.815l-0.017,0l-40.964,0.227l0.003,0.507
							c6.885,4.319,6.393,19.139,6.393,19.139l0.501,68.336c0,0,1.584,21.7-6.265,26.19l0.002,0.421l0,0.024l0,0.037l0.041,0
							l68.803-0.381L639.898,171.065z"/>
						<path fill="#E8E6E6" d="M412.095,103.446c0.018,0.031,0.054,0.056,0.069,0.089l0.009,1.588l0.019,3.417l0.375,67.83
							c0,0,1.122,18.601-7.214,22.847l0.002,0.414l0,0.062l40.941-0.227l-0.003-0.476c-0.022-0.01-0.04-0.03-0.062-0.041
							c-0.395-0.197-0.761-0.449-1.101-0.752c-5.097-4.544-4.309-20.133-4.309-20.133l-0.514-75.656
							c5.441-1.894,18.153-0.507,22.05,6.661l6.466-24.464l-0.079,0l-77.623,0.43l-5.576,26.039l-0.039,0.185
							C396.664,101.49,410.264,100.25,412.095,103.446z"/>
						<path fill="#E8E6E6" d="M216.024,303.008c-1.616-0.221-3.194-0.546-4.728-0.986c-0.972-0.279-1.931-0.596-2.87-0.963
							l-0.301-54.309c-0.031-5.597,0.248-9.404,0.842-11.422c0.207-0.673,0.53-1.318,0.906-1.948c0.772-1.298,1.869-2.514,3.352-3.633
							l-34.311,0.19c1.745,1.216,2.99,2.413,3.765,3.593c0.015,0.023,0.044,0.046,0.059,0.069c0.21,0.327,0.352,0.739,0.523,1.114
							c0.459,1.005,0.83,2.121,1.014,3.469c0.291,1.974,0.45,4.872,0.471,8.697l0.286,51.59c0.021,3.866-0.105,6.807-0.374,8.823
							c-0.193,1.693-0.618,3.165-1.275,4.417c-0.658,1.252-1.99,2.629-3.994,4.13l6.559-0.036l49.862-0.276L239,303.561l1.663-6.245
							c-5.776,3.978-12.269,5.987-19.479,6.027C219.417,303.353,217.699,303.236,216.024,303.008z"/>
						<path fill="#E8E6E6" d="M279.861,314.504L279.861,314.504c-1.719-1.482-2.877-3.102-3.403-4.882
							c-0.614-2.09-0.937-5.976-0.968-11.654l-0.286-51.59c-0.031-5.597,0.249-9.404,0.84-11.422c0.207-0.673,0.53-1.318,0.905-1.948
							c0.773-1.298,1.87-2.514,3.355-3.633l-34.313,0.19c1.536,1.079,2.731,2.219,3.583,3.423c0.034,0.048,0.052,0.121,0.085,0.171
							c0.21,0.313,0.365,0.71,0.54,1.079c0.487,1.036,0.886,2.214,1.095,3.695c0.29,2.012,0.448,4.871,0.469,8.575l0.286,51.59
							c0.021,3.746-0.105,6.666-0.373,8.762c-0.271,2.096-0.787,3.73-1.546,4.901c-0.758,1.173-1.978,2.408-3.663,3.706l6.489-0.036
							l27.341-0.151h0l0.483-0.003C280.444,315.027,280.162,314.763,279.861,314.504z"/>
						<path fill="#E8E6E6" d="M317.407,313.655c6.052,2.081,12.741,3.101,20.072,3.06c4.025-0.022,8.476-0.409,13.347-1.161
							c4.826-0.791,9.511-1.785,14.056-2.978l-0.212-38.308l-0.02-3.614l-27.182,0.15c1.398,1.162,2.361,2.368,3.088,3.597
							c0.106,0.179,0.24,0.355,0.332,0.536c0.08,0.158,0.219,0.309,0.289,0.468c0.693,1.587,1.047,3.75,1.063,6.487l0.115,20.781
							c-1.892,0.333-3.541,0.504-4.951,0.511c-3.826,0.021-7.253-0.724-10.282-2.239c-0.211-0.107-0.393-0.258-0.6-0.373
							c-1.748-0.969-3.346-2.162-4.772-3.613l-0.001-0.001c-0.849-0.867-1.664-1.788-2.398-2.828c-2.111-2.988-3.721-6.644-4.833-10.968
							c-1.111-4.321-1.682-9.142-1.712-14.458c-0.032-5.8,0.857-10.778,2.667-14.936c1.808-4.158,4.52-7.315,8.134-9.469
							c3.57-2.194,7.894-3.306,12.97-3.334c7.046-0.039,13.643,2.139,19.789,6.535l-0.082-14.854l-0.016-2.967
							c-6.935-1.733-13.605-2.582-20.009-2.547c-7.128,0.039-13.645,1.163-19.554,3.37c-5.909,2.207-10.985,5.357-15.232,9.449
							c-4.287,4.051-7.583,8.882-9.888,14.493c-2.305,5.57-3.439,11.679-3.402,18.323c0.037,6.606,1.237,12.619,3.604,18.043
							c1.786,4.093,4.133,7.738,7.038,10.942c0.944,1.042,1.946,2.039,3.008,2.986C306.161,308.603,311.353,311.574,317.407,313.655z"/>
						<path fill="#E8E6E6" d="M456.071,313.282c-1.011-0.831-1.869-1.671-2.402-2.525c-0.754-1.204-1.275-2.833-1.568-4.885
							c-0.251-2.052-0.392-5.012-0.413-8.878l-0.286-51.59c-0.031-5.597,0.272-9.404,0.906-11.422c0.22-0.673,0.564-1.318,0.966-1.948
							c0.825-1.298,2-2.515,3.594-3.634l-34.375,0.19c1.496,1.103,2.598,2.307,3.366,3.596c0.146,0.246,0.288,0.492,0.407,0.745
							c0.187,0.391,0.366,0.785,0.488,1.193c0.656,2.011,1,5.815,1.031,11.412l0.091,16.433l-15.67,0.087l-4.723,0.026l-2.864,0.016
							l-0.091-16.433c-0.031-5.597,0.268-9.404,0.901-11.422c0.207-0.673,0.539-1.318,0.927-1.948c0.798-1.298,1.947-2.514,3.513-3.634
							l-34.314,0.19c1.746,1.216,2.993,2.413,3.768,3.593c0.015,0.023,0.045,0.046,0.059,0.069c0.21,0.328,0.353,0.741,0.524,1.117
							c0.458,1.005,0.828,2.12,1.01,3.467c0.294,1.973,0.452,4.872,0.473,8.696l0.286,51.59c0.021,3.866-0.104,6.807-0.376,8.823
							c-0.271,2.015-0.775,3.61-1.513,4.781c-0.738,1.173-1.991,2.428-3.756,3.766l6.533-0.036l27.06-0.15h0l0.721-0.004
							c-0.443-0.31-0.766-0.625-1.141-0.938c-1.035-0.858-1.905-1.724-2.442-2.607c-0.772-1.244-1.286-2.872-1.538-4.885
							c-0.253-2.052-0.389-5.012-0.411-8.878l-0.121-21.869l23.257-0.129l0.02,3.614l0.02,3.593l0.081,14.662
							c0.031,5.678-0.26,9.567-0.874,11.664c-0.612,2.098-2.022,3.998-4.227,5.702l6.172-0.034l27.39-0.152h0.001l0.812-0.004
							C456.85,313.964,456.483,313.622,456.071,313.282z"/>
						<path fill="#E8E6E6" d="M510.004,306.699c-0.899-2.532-1.363-5.952-1.387-10.262l-0.297-53.704
							c2.092-0.575,4.105-0.869,6.036-0.88c5.719-0.032,9.636,1.961,11.754,5.976l3.512-16.57l0.845-3.993
							c-1.328,0.248-4.708,0.509-10.145,0.781l-36.971,0.205l-9.545-0.189c-2.619,0.014-4.754-0.054-6.404-0.206l-4.661,20.324
							c1.399-1.104,2.858-2.011,4.353-2.805c3.774-2.005,7.841-3.061,12.227-3.085c1.932-0.011,3.845,0.179,5.742,0.571l0.017,3.161l0,0
							l0.02,3.591l0.261,47.193c0.022,4.027-0.081,7.029-0.313,9.003c-0.192,1.775-0.647,3.297-1.364,4.569
							c-0.718,1.272-1.961,2.538-3.723,3.796l6.483-0.036l28.19-0.156C512.447,311.659,510.902,309.231,510.004,306.699z"/>
						<path fill="#E8E6E6" d="M165.034,201.022l-0.003-0.482c-3.797-2.565-7.74-11.641-10.407-18.898
							c-1.919-5.452-32.801-95.039-32.801-95.039l-0.099,0.001l-29.603,0.164c-7.457,24.593-29.371,92.052-29.371,92.052
							c-2.743,8.744-7.481,19.007-11.595,22.351l0.002,0.421l0,0.062l34.134-0.189l-0.003-0.482c-5.544-4.289-4.338-11.297-4.338-11.345
							c0.216-5.528,4.259-19.01,4.259-19.01l37.296-0.206l0.094-0.001c0,0,0.612,1.912,1.385,4.685c0.333,1.195,0.689,2.538,1.05,3.989
							c0.597,2.396,1.186,5.014,1.609,7.547c0,0,2.324,8.213-5.846,14.145l0.002,0.421l0,0.062L165.034,201.022z M91.433,152.419
							l12.381-39.707l0.005,0.017l2.038,6.347l0.002-0.006l0.128,0.41l10.531,32.801L91.433,152.419L91.433,152.419L91.433,152.419z"/>
						<path fill="#E8E6E6" d="M196.214,200.85l-0.002-0.387c-6.116-3.735-4.532-15.465-4.532-15.465l5.706-61.66l0.767-0.004l0.074,0
							l3.26,9.969l3.565,10.901l18.455,56.434l0.02,0.061l8.914-0.049c8.423-25.686,15.335-47.235,25.121-77.528l0.37-0.002l0.068,0
							l1.148,12.626l1.081,11.884l3.314,36.424c0,0,1.824,10.617-4.542,16.063l0.002,0.325l0,0.062l40.038-0.222l-0.002-0.387
							c-6.657-5.036-8.335-25.248-8.335-25.248L283.2,99.262c0,0-1.42-8.037,5.099-13.074l-0.003-0.525l0-0.006l-0.006,0l-0.062,0
							l-36.002,0.199l-14.116,44.699l-2.35,7.44l-2.385,7.552l-0.057-0.165l-20.391-59.288l-0.007-0.02l-0.02,0l-0.041,0l-35.68,0.221
							l0.003,0.507c7.943,6.468,5.705,17.317,5.705,17.317l-6.971,74.073c-0.566,4.133-1.459,13.422-4.826,19.179
							c-0.591,1.011-1.258,1.9-2.015,2.641c-0.193,0.188-0.35,0.438-0.554,0.605l0.002,0.325l0,0.062L196.214,200.85z"/>
					</g>
					<g>
						
							<text transform="matrix(0.9861 0 0 1 33.1294 598.0654)" fill="#E8E6E6" font-family="'BaronNeue'" font-size="318.9472" letter-spacing="-6.085">Conoce la pureza </text>
					</g>
					
						<text transform="matrix(1 0 0 1 328.387 1116.5713)" fill="#E8E6E6" font-family="'Chivo-Regular'" font-size="217.8043" letter-spacing="-3">Sinónimo de calidad.</text>
					<text transform="matrix(1 0 0 1 603.333 875.4453)"><tspan x="0" y="0" fill="#E8E6E6" font-family="'Chivo-Bold'" font-size="348.8419" letter-spacing="-10">sabor </tspan><tspan x="998.713" y="0" fill="#E8E6E6" font-family="'Chivo-Bold'" font-size="348.8419" letter-spacing="-17"> europeo.</tspan></text>
					<g>
						
							<text transform="matrix(0.9755 0 0 1 643.8928 313.5801)" fill="#E8E6E6" font-family="'Chivo-Regular'" font-size="203.3774" letter-spacing="-7.176">encierra un gran privilegio.</text>
					</g>
					
						<text transform="matrix(1 0 0 1 48.3171 804.1499)" fill="#E8E6E6" font-family="'Chivo-Regular'" font-size="214.0035" letter-spacing="-3">de su </text>
					<g>
						<g>
							<rect x="177.219" y="1015.64" fill="#E8E6E6" width="84.82" height="7.967"/>
							<rect x="143.054" y="1038.492" fill="#E8E6E6" width="118.986" height="7.967"/>
							<rect x="177.219" y="1061.343" fill="#E8E6E6" width="84.82" height="7.967"/>
						</g>
					</g>
					<g>
						<g>
							<rect x="2752.948" y="1015.64" fill="#E8E6E6" width="84.82" height="7.967"/>
							<rect x="2752.948" y="1038.492" fill="#E8E6E6" width="118.986" height="7.967"/>
							<rect x="2752.948" y="1061.343" fill="#E8E6E6" width="84.82" height="7.967"/>
						</g>
					</g>
				</g>
			</svg>
			<a href="#" class="conoce_mas" title="Conoce más de Amstel Light">Conoce más</a>
			<img src="<?=$rutaimg;?>h_cerveza_2.png" alt="La cerveza Europea Amstel Light" class="wow slideInRight anim de" />
			<div class="conoce_mas">
				<h2><span>Amstel Light</span> encierra un gran privilegio. Conoce la
				pureza de su sabor europeo. Sinónimo de calidad.</h2>
				<p>Somos la primera cerveza en Europa en utilizar la lata como envase;
				tabién somos pioneros de lo Light y fuimos la primera botella que,
				¡oh, magia! no necesitaba destapador. Siempre vamos un paso adelante,
				porque en Amstel sabemos que solo se puede tener futuro exitoso,
				haciendo honor a nuestro pasado.</p>
				<p>Desde que nació nuestra familia en 1870, hemos exportado Amstel a más
				de 120 países. Y aunque hemos crecido y cruzado ríos para poder llegar a todo
				el mundo, cada cerveza todavía ofrece un auténtico sabor europeo;
				el sabor que solo tienen aquellos que están orgullosos de sus raíces.
				Con casi un siglo y medio de experiencia sirviendo la cerveza Premium
				más fresca e innovadora, Amstel merece un lugar especial en la historia cervecera
				tan solo por ser la primera cerveza en ser importada a América.</p>
				<h3>Somos Amstel y seguimos haciendo historia.</h3>
				<a href="#" class="cerrar" title="Cerrar descripción">X</a>
			</div>
		</div>
	</section>

	<section id="conocela" class="cd-fixed-background img-2" data-type="slider-item">
		<div class="cd-content light-background">
			<iframe id="player" src="https://www.youtube.com/embed/f4g0UOwdIpI?rel=0&showinfo=0&controls=0&modestbranding=1&version=3&enablejsapi=1&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe>
		</div>
	</section>

	<section id="historia" class="cd-fixed-background img-3" data-type="slider-item">
		<div class="cd-content">
			<h2 class="hist">Historia</h2>
			<div class="sliderHistoria wow slideInRight">
				<div>
					<div class="blu">
						<img src="<?=$rutaimg;?>ano_a.png" alt="1870" />
						<p>Charles de Pesters y Johannes van Marwijk-Kooij elaboran una
							nueva cerveza basada en una receta única:</p>
						<h3>Amstel</h3>
					</div>
				</div>
				<div>
					<div class="whi">
						<h3>Los primeros</h3>
						<h4>Nace Amstel Light</h4>
						<p>Somos la primera cerveza en Europa en utilizar la lata como envase;
							también somos pioneros de lo Light y fuimos la primera botella
							que, ¡oh, magia!<br />No necesitaba destapador.</p>
						<img src="<?=$rutaimg;?>ano_b.png" alt="1981" />
					</div>
				</div>
				<div>
					<div class="blu">
					<h4>Desde que nació nuestra familia en 1870, 
hemos exportado Amstel a más de 120 países</h4>	
					<p>Y aunque hemos crecido y cruzado ríos para poder llegar a todo el mundo, 
cada cerveza todavía ofrece un auténtico sabor de su tierra natal. Lideramos 
la revolución de la</p>
					<img src="<?=$rutaimg;?>1870.png" alt="1870" />
						
					</div>
				</div>
				<div>
					<div class="whi smalltext">
						<img src="<?=$rutaimg;?>1970.png" alt="1970" />
						<p> En 1907 llegamos a distribuir 20 millones de litros de cerveza ese año y para 1933 nos embarcamos hacia Estados Unidos. Solo siete años después nació el primer barril Amstel portátil, al que le siguieron un sinfín de innovaciones. <strong>Pero, sin duda, uno de los grandes hitos en nuestra historia fue la unión con Heineken en 1970, la cual culminó con ¡una gran boda holandesa!</strong></p>
						<h4>Hoy, nuestra cerveza se disfruta en 60 países alrededor del mundo y seguimos haciendo historia</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="escencia" class="cd-fixed-background img-4" data-type="slider-item">
		<div class="cd-content">
			<h2>Ingredientes</h2>
			<div class="centrar">
				<div class="wow slideInLeft">
					<h3>Sabor Europeo</h3>
					<div class="fondo"></div>
					<span class="desc">
						<h4>Sabor Europeo/</h4>
						Inspirada en el río Amstel (Amsterdam), somos la primera cerveza
						light del mundo, lo que pone de manifiesto nuestro gusto por la
						innovación y la sofisticación, rescatando todo el sabor de la Europa
						moderna en una sola botella irresistible.
						<a href="#" class="izq" title="Cerrar descripción">X</a>
					</span>
				</div>
				<div class="wow slideInLeft">
					<h3>Cebada</h3>
					<div class="fondo"></div>
					<span class="desc">
						<h4>Cebada/</h4>
						Elegimos la cebada como el cereal ideal para elaborar nuestra cerveza
						y además seleccionamos solo las mejores maltas tostadas 100% naturales,
						así nada puede salir mal. Su aroma ligero frutal, aflora del sabor dulce
						de la malta Pilsen y su amargor suave.
						<a href="#" class="izq" title="Cerrar descripción">X</a>
					</span>
				</div>
				<div class="wow slideInRight">
					<h3>Levadura</h3>
					<div class="fondo"></div>
					<span class="desc">
						<h4>Levadura/</h4>
						La exclusiva levadura de Amstel, le aporta ese ámbar dorado claro y una
						espuma blanca intensa, cremosa y persistente en el vaso, dejando claros
						anillos a medida que se consume.
						<a href="#" class="der" title="Cerrar descripción">X</a>
					</span>
					
				</div>
				<div class="wow slideInRight">
					<h3>Agua</h3>
					<div class="fondo"></div>
					<span class="desc">
						<h4>Agua/</h4>
						Elemento fundamental en la fabricación de nuestra cerveza para lograr
						la mezcla perfecta que da como resultado una bebida fresca y ligera,
						pero con todo el sabor de Europa, para disfrutar en cualquier momento
						del día.
						<a href="#" class="der" title="Cerrar descripción">X</a>
					</span>
				</div>
			</div>
		</div>
	</section>

	<section id="patrocinios" class="cd-fixed-background img-5" data-type="slider-item">
		<div class="camisax"></div>
		<div class="cd-content">
			<img src="<?=$rutaimg;?>logo-abierto.png" alt="Abierto Monterrey"/>
			<img src="<?=$rutaimg;?>logo.png" alt="Amstel Light" />
			<img class="abierto wow slideInLeft" src="<?=$rutaimg;?>abierto_tenis.png" alt="Abierto de Tennis en Monterrey" />
			<p><span>Del 26 al 31 de octubre</span> disfruta de lo mejor del deporte blanco en Monterrey.
			El abierto de tenis reúne a los mejores tenistas del mundo en la cancha y tú podrás ser
			testigo de los mejores encuentros disfrutando de <span>Amstel Light</span> y su original
			sabor europeo.</p>
			<a class="mas wow slideInLeft" href="#">Lee más</a>
		</div>
	</section>

	<nav id="nu">
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> 

<?php include_once 'footer.php'; ?>